1) MVC URL : http://localhost:65506/PatientDemographics/GetAllPatient
2) API URL = "http://localhost:56479/api/patients" (This needs to be configured in \PatientDemographics.UI\Views\PatientDemographics\GetAllPatient.cshtml)
3) Run the PopulateDatabase.sql file
4) Change the database connection details(<connectionStrings>) in  PatientDemographics.RestApi Web.config file.